<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | $-$quare $ecurity</title>
    <link rel="stylesheet" href="global.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">$-$quare $ecurity</div>
        <div class="navlinks">
            <a href="scannew.php">Home</a>
            <a href="tips.html">Tips</a>
            <a href="about.html">About</a>
        </div>
        <!-- <div class="themebtn">T</div> -->
    </header>
    <div class="container">

        <section class="about-us">
            <h2>ABOUT US</h2>
            <p>
                We play around. We write code. Code works. (most of the time)
            </p>
        </section>

        <section class="problems">
            <h2>Problems We Solve</h2>
            <div class="problem-blocks">
                <div class="problem-block">
                    <h3>SQL Injection</h3>
                    <p>
                        SQL Injection allows attackers to manipulate databases, compromising sensitive data.
                    </p>
                </div>
                <div class="problem-block">
                    <h3>Cross-Site Scripting (XSS)</h3>
                    <p>
                        XSS enables attackers to inject malicious code into your web pages, affecting users and data
                        security.
                    </p>
                </div>
                <div class="problem-block">
                    <h3>Open Port Scanning</h3>
                    <p>
                        Open ports can expose your systems to potential attacks. Our scanner detects insecure ports to
                        protect against unauthorized access.
                    </p>
                </div>
            </div>
        </section>

        <!-- <section class="solutions">
            <h2>Our Solution</h2>
            <ul>
                <li><strong>SQL Injection</strong> Our scanner inspects parameters and database queries to detect
                    vulnerabilities.</li>
                <li><strong>XSS</strong> We scan input fields for malicious script injections to keep your site safe.
                </li>
                <li><strong>Open Ports</strong> By scanning for open ports, we help you close or secure them to prevent
                    unauthorized access.</li>
            </ul>
        </section> -->

        <section class="team1">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <h3>Om Agarwal</h3>
                    <p>Backend Developer</p>
                </div>
                <div class="team-member">
                    <h3>Pragya P</h3>
                    <p>Frontend Developer</p>
                </div>
                <div class="team-member">
                    <h3>Arsh Jain</h3>
                    <p>R&D and Frontend Support</p>
                </div>
                <div class="team-member">
                    <h3>Manas Goel</h3>
                    <p>R&D, Backend, and Testing Support</p>
                </div>
            </div>
        </section>


    </div>

    <footer>
        <div class="logo">$-$quare $ecurity</div>
        <div class="team">
            <a href="#">Stuck Loop</a>
        </div>
    </footer>
</body>

</html>